; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
; board_build.partitions = noota.csv
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@9.1.0
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
